REACT_APP_WOMPI_PUBLIC_KEY_TEST=pub_test_aTuHlQu0dOjxM2tM3t1n2XtdqatREkdL
REACT_APP_WOMPI_PRIVATE_KEY_TEST=prv_test_KXV76zxdYEpa5Rzw3LPsJr2PoRnU2ZPd
REACT_APP_WOMPI_PUBLIC_KEY_PROD=pub_prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_WOMPI_PRIVATE_KEY_PROD=prv_prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIMLAPI_API_KEY=4ce81ae621414ad7a013ceb184765e24  
AIMLAPI_BASE_URL=https://api.aimlapi.com/v1
GOOGLE_API_KEY=AIzaSyBt9_e2xYCt6mlylOlHjSUrlFxatJnwv-w
REPLICATE_API_TOKEN=r8_KZV6NJbvxhVd7fDIMYTnNEaQQJ6AxkO3oauZx